MONGO_CLOUD_URL=mongodb+srv://Finance-Junction:V5shGX6AunkwQIwU@cluster0.z7qppjy.mongodb.net/notebook?retryWrites=true&w=majority
PASSWORD=V5shGX6AunkwQIwU
PORT=5000
URI_1="mongodb+srv://sandeep-18:#Achiever@77@cluster0.bcickxy.mongodb.net/?retryWrites=true&w=majority"