MONGO_CLOUD_URL=mongodb+srv://Finance-Junction:V5shGX6AunkwQIwU@cluster0.z7qppjy.mongodb.net/notebook?retryWrites=true&w=majority
PASSWORD=V5shGX6AunkwQIwU
PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_ID=447529429003-3a1j0fkh4mnravpv0blf6cunivel3ot1.apps.googleusercontent.com
CLIENT_SECRET=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
URI_1="mongodb+srv://sandeep-18:#Achiever@77@cluster0.bcickxy.mongodb.net/?retryWrites=true&w=majority"
EMAIL=queue260@gmail.com
PASSWORD=kilqqjvgpbngbjeb